<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kayu">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="225dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="Exam Slip"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="122dp"
        android:gravity="center"
        android:text="Subject"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginTop="182dp"
        android:gravity="center"
        android:text="Subject"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/textView20"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Subject"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView20"
        android:layout_alignTop="@+id/editText15"
        android:gravity="center"
        android:text="Subject"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/button14"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="Home" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignTop="@+id/textView20"
        android:ems="10"
        android:hint="Your Mark"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignTop="@+id/textView22"
        android:ems="10"
        android:hint="Your Mark"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Your Mark"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginBottom="169dp"
        android:ems="10"
        android:hint="Your Mark"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView19"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>